/* Base styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4; /* Adjust to match the dominant color of the background image */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('https://replit.com/cdn-cgi/image/width=1920,quality=80,format=auto/https://storage.googleapis.com/replit/images/1679269315959_65fad28d4b32284096be7cb495678bfc.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  /* Styling for the login container, with a semi-transparent background for better readability */
  .login-container {
    background-color: rgba(255, 255, 255, 0.95); /* White with slight transparency */
    padding: 2em;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2); /* Slightly darker shadow for more depth */
    width: 100%;
    max-width: 400px;
    color: #333; /* Dark grey for text, for better readability */
  }
  
  /* Form styling */
  .login-form {
    display: flex;
    flex-direction: column;
  }
  
  .login-form input {
    margin-bottom: 1em;
    padding: 0.5em;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px; /* Ensures input text is easily readable */
  }
  
  .login-form input::placeholder {
    color: #888; /* Lighter text color for placeholders to distinguish from input text */
  }
  
  .login-form button {
    padding: 0.5em;
    border: none;
    border-radius: 5px;
    background-color: #0056b3; /* A different shade of blue for the button */
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Smooth transition for hover effect */
  }
  
  /* Hover effect for the button */
  .login-form button:hover {
    background-color: #003d82; /* Darker blue on hover for button */
  }
  
  /* Social login link styles */
  .social-login a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin: 0.5em;
    padding: 0.5em 1em;
    border-radius: 5px;
    color: white;
    text-decoration: none;
    cursor: pointer;
    transition: opacity 0.3s ease; /* Smooth transition for hover effect */
  }
  
  /* Hover effect for social login links */
  .social-login a:hover {
    opacity: 0.8;
  }
  
  .social-login a img {
    width: 20px;
    height: auto;
    margin-right: 8px;
  }
  
  /* Specific social button colors */
  .facebook-btn {
    background-color: #3b5998;
  }
  
  .instagram-btn {
    background-color: #e1306c;
  }
  
  /* Heading styles */
  .login-container h1 {
    font-size: 24px; /* Larger font size for the main heading */
    font-weight: bold; /* Bold weight for the main heading */
    margin-bottom: 0.5em; /* Space below the heading */
  }
  
  .login-container .description {
    font-size: 16px; /* Comfortable reading size for description */
    color: #555; /* Slightly lighter color for description text */
    margin-bottom: 2em; /* Space below the description */
  }
  
  /* Help text and links */
  .login-form .help-text {
    font-size: 14px; /* Smaller font size for help text */
    text-align: center; /* Center-align help text */
    margin-top: 1em; /* Space above help text */
  }
  
  .login-form .help-link {
    color: #0066cc; /* Color for help links to stand out */
    text-decoration: underline; /* Underline for help links for clarity */
  }
  
  /* Mobile styles */
  @media (max-width: 768px) {
    .login-container {
      margin: 1em;
      padding: 1em;
    }
  
    .login-form input,
    .login-form button,
    .social-login a {
      font-size: 14px;
    }
  
    .social-login a img {
      width: 16px;
    }
  }